
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html{
  scroll-behavior: smooth;
}

body{
    font-family: 'Lato' , 'Sans-serif';
    padding: 0;
    margin: 0;
    background-color: white;
}

nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}

.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;
    background-color: grey;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput{
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgray;
}

.limitedOffer{
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;
}

.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
   clip-path: polygon(0 0 , 100% 0 , 100% 100% , 0 85%);
   overflow: hidden;
}

.sliderWrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem{
   width: 100vw;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;   
}

.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    background-color: yellow;
    position: absolute;
}

.sliderImg{
    z-index: 1;
}

.sliderTitle {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
  }
  
  .sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
  }
  
  .sliderButton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
    background-color: yellow;
    color: black;
    border-radius: 10px;
    cursor: pointer;
  }

  .sliderButton:hover{
    background-color: black;
    color: yellow;
  }

  .sliderItem:nth-child(1) .sliderBg{
    background-color:yellow;
  }

  .sliderItem:nth-child(2) .sliderBg{
    background-color: rgb(2, 183, 223);
  }

  .sliderItem:nth-child(3) .sliderBg{
    background-color: rgb(227, 133, 50);
  }

  .sliderItem:nth-child(4) .sliderBg{
    background-color: rgb(15, 116, 65);
  }

  .sliderItem:nth-child(5) .sliderBg{
    background-color: rgb(17, 39, 230);
  }


  .sliderItem:nth-child(1) .sliderPrice{
    color:yellow;
  }

  .sliderItem:nth-child(2) .sliderPrice{
    color: rgb(2, 183, 223);
  }

  .sliderItem:nth-child(3) .sliderPrice{
    color: rgb(227, 133, 50);
  }

  .sliderItem:nth-child(4) .sliderPrice{
    color: rgb(15, 116, 65);
  }

  .sliderItem:nth-child(5) .sliderPrice{
    color: rgb(17, 39, 230);
  }

  .features{
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding: 50px;
  }

  .feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .featureImg{
    height: 50px;
    width: 50px;
  }

  .featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
  }

  .featureDisc{
   color: gray;
   width: 50%;
   height: 100px;
  }

  .product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15% , 100% 0 , 100% 100% , 0 100%);
  }

  .payment{
    background-color: white;
    height: 500px;
    width: 500px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
  }

  .payTitle{
    font-size: 20px;
    color: lightgray;
  }

  label{
    font-size: 14px;
    font-weight: 300;
  }

  .payInput{
    margin: 10px 10px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid gray;
  }
  .productImg{
    width : 50%;
}

.productDetails{
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle{
  font-size: 75px;
  font-weight: 900;
}

.productDisc{
  font-style: 24x;
color: gray;
}

.colors,
.sizes{
  display: flex;
  margin-bottom: 20px;
}

.color{
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.size{
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.cardIcons{
  display: flex;
}

.cardIcon{
  margin-right: 10px;
}

.cardInfo{
  display: flex;
  justify-content: space-between;
}


.sm{
  width: 30%;
}

.payButton2{
  position: absolute;
  height: 40px;
  bottom: -40px;
  width: 100%;
  left: 0;
  cursor: pointer;
  background-color: green;
  color: white;
}

.payButton2:hover{
  background-color: black;
  color: aliceblue;
}


.close{
  background-color: black;
  color: aliceblue;
  top: 10px;
  right: 10px;
  position: absolute;
  height: 20px;
  width: 20px;  
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.payButton{
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
  float: right;
}

.payButton:hover{
  background-color: white;
  color: black;
}

footer {
  display: flex;
}

.footerLeft{
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}

.footerRight {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: black;
  color: white;
}

.fIcons{
  display: flex;
}

.fIcon{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}


@media screen and (max-width:480px) {
  nav{
    padding: 20px;
  }

  .search{
    display: none;
  }

  .navBottom{
    flex-wrap: wrap;
  }

  .menuItem{
    margin: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  .slider{
    clip-path: none;
  }

  .sliderImg{
    width: 90%;
  }

  .sliderBg{
    width: 100%;
    height: 100%;
  }

  .sliderTitle{
    display: none;
  }

  .sliderPrice{
    top: unset;
    bottom: -50;
    left: 0;
    background-color: lightgrey;
  }

  .buyButton{
    right: 0;
    top: 0;
  }

  .features{
    flex-direction: column;
  }

  .product{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg{
    width: 80%;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }

  .gallery{
    display: none;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment{
    width: 90%;
    padding: 20px;
  }
}